# He Who Must Not Be Named
MAGIC_WORD=
# App store ID for downloading the app
APP_STORE_ID=id737308884
# Test user email address for successful login
EMAIL=
# Test user phone number for successful login
PHONE=
# Test user password
PASSWORD=
# Test user email address for unsuccessful login
NON_EXISTENT_USER=